
.nav-ul {
  padding: 5px;
  margin: 0px;
  background-color: skyblue;
}
.nav-right{
  text-align: right;
}
.nav-ul li{
  display: inline-block;
  padding: 10px;
}

.nav-ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px;
}

.logo{
  width: 45px;
  height : 45px;
  border-radius: 50%;
  float: left;
  margin-top: 3px;
  margin-left: 10px;
}

/* add-product */

.invalid-input {
  display: block;
  color: red;
  margin-top: -11px;
  margin-left: 15px;
}

.product-list{
  text-align: center;
  margin-top: 50px;
}

.product-list ul li{
  display: inline-block;
  width: 150px;
  border:1px solid skyblue;
  padding: 5px;
}
.product-list ul{
  margin: 0px;
}
/* Login */

.login{
  margin-left: 30%;
  margin-top: 40px;
}
/* Sign Up  */

.register, .product{
  margin-left: 30%;
}

.inputBox{
  display: block;
  margin: 10px;
  padding: 8px;
  width: 350px;
  border: 1px solid skyblue;
  border-radius: 20px;
}

.appButton{
  margin: 25px;
  padding: 10px;
  width: 150px;
  background-color: skyblue;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}

/* Footer */


.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: skyblue;
  text-align: center;
}

.search-product-box{
  width: 400px;
  margin: 20px;
  height: 30px;
  padding-left: 20px;
  border: solid 1px skyblue;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
